FACEBOOK_APP_ID=920058621510043
FACEBOOK_APP_SECRET=4bd694b5c20be8f56891835a7934bbd6
BATTLENET_CLIENT_ID=72484a1d01d345d59aaa041c07003fac
BATTLENET_CLIENT_SECRET=ClFBKujfflaJLR5ekd9P3FLmAJvDJq9R
DISCORD_APP_ID=1038205344834392104
DISCORD_APP_SECRET=RHTQddpYgJ7Z8PNiEa0pkUkRymA-FSjj
DISCORD_BOT_TOKEN=MTAzODIwNTM0NDgzNDM5MjEwNA.G2TQgR.CZejhFWRc-3krc3UzsgJYHFZ755GDrcmUu-_z0
MONGODB_URI=mongodb+srv://visceroid:cNhmnXSM7TEJzjcS@cluster0.vqbix99.mongodb.net/?retryWrites=true&w=majority
HOST=http://localhost:3000/
HOST_HEROKU=https://stormstar.herokuapp.com/
GOOGLE_CLIENT_ID=626157511978-77etuu4h21krl1s267v51180cg45ot74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_URL=https://console.cloud.google.com/apis/credentials/consent?project=heroes-of-the-strife